<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header-container">
        <div class="container">
        <div class="container-menu">
         <div class="menu-left"> <a href="./index.html"><img class="logo" src="./assets/svg/logo1.svg" width="50" height="50" alt="logo-photo"></a>
    </div>
    <!-- меню -->
   <div class="box-menu">

 
<div class="box-menu">
</div>

<nav class="menu-nav">
<ul class="menu-right">
    <li class="li"><a class="t-li" href="#skills"> Skills</a></li>  
    <li class="li"> <a class="t-li" href="#portfolio"> Portfolio</a></li>
    <li class="li"><a  class="t-li"href="#video"> Video</a></li>
    <li class="li"><a class="t-li"href="#price"> Price</a></li>
    <li class="li"><a class="t-li"href="#contact"> Contacts</a></li>
</ul>
<div class="close">
<span class="close-line1"></span>
<span class="close-line2"></span>


</div>
</nav>

<div class="span-burg burg">
    <span class="span span1"></span>
    <span class="span span2"></span>
    <span class="span span3"></span>
</div>

<!-- <div class="menu-dark"></div> -->
</div>

<div class="menu-lang">
    <button class="btn-en">en</button>
    <p><span class="p-lang">/</span></p>
    <button class="btn-ru">ru</button>
    </div>

    <!-- bur -->
  
    </div>
    </div>
</div>
</div>


    </header>

    <main>
        <div class="container">
    <div class="hero-container"> 
<section class="hero-section">
    <h1>Alexa Rise</h1>
    <div class="hero-text">
       Save sincere emotions, romantic feelings and 
        happy moments of life together with professional 
        photographer Alexa Rise
    <div class="hero-btn">
          <button class="btn">Hire me</button>
        </div>
    </div>
</section>
</div>

<section class="skills-section">
            <div class="title-container">
                <div class="line">
                    <h2 id="skills" class="section-title">Skills</h2>
                </div>
            </div>
            <!-- карточки -->
                <div class="cards-conteiner">
                <div class="card-1">
                    <div class="logo1-skills">
                    <img src="./assets/svg/camera1.svg" width="62" height="50" alt="camera">
                </div>
                    <h3 class="h3-card1">Digital photography</h3>
                    <div class="text-card">High-quality photos in the studio  and on the nature</div>
                </div>
                <div class="card-2">
                    <div class="logo2-skills">
                    <img src="./assets/svg/video1.svg" width="60" height="50" alt="video">
                </div>
                    <h3 class="h3-card2">Video shooting</h3>
                    <div class="text-card">Capture your moments so that they always stay with you</div>
                </div>
                <div class="card-3">
                    <div class="logo3-skills">
                    <img src="./assets/svg/image1.svg" width="66" height="50" alt="image">
                </div>
                    <h3 class="h3-card3">Retouch</h3>
                    <div class="text-card">I strive to make photography surpass reality</div>
                </div>
                <div class="card-4">
                    <div class="logo4-skills">
                    <img src="./assets/svg/mic1.svg" width="32" height="50" alt="audio">
                </div>
                    <h3 class="h3-card4">Audio</h3>
                    <div class="text-card">Professional sounds recording for video, advertising, portfolio</div>
                </div>
            </div>
</section>


<section class="portfolio-section">
    <div class="title-container">
        <div class="line-portfolio">
    <h2 id="portfolio" class="section-title-portfolio">Portfolio</h2>
</div>
<div class="box-btn">
    <button class="btn-portfolio">Winter</button>
    <button class="btn-portfolio">Spring</button>
    <button class="btn-portfolio">Summer</button>
    <button class="activ-btn-portfolio">Autumn</button>
</div>
<div class="box-foto">
    <div>
<img class="img" src="./assets/img/portfolio-img.jpg" alt="foto1">
</div>
<div>
<img class="img" src="./assets/img/portfolio-img-1.jpg"  alt="foto2">
</div>
<div>
<img class="img" src="./assets/img/portfolio-img-2.jpg" alt="foto3">
</div>
<div>
<img class="img" src="./assets/img/portfolio-img-3.jpg" alt="foto4">
</div>
<div>
<img class="img" src="./assets/img/portfolio-img-4.jpg"  alt="foto5">
</div>
<div>
<img class="img" src="./assets/img/portfolio-img-5.jpg"  alt="foto6">
</div>
</div>
</div>
</section>

<section class="video-section">
    <div class="title-container">
        <div class="line">
        <h2 id="video" class="section-title-video">Video</h2>
    </div>
<div class="video-player">
<button class="video-btn"><img class="size-btn" src="./assets/svg/Play_hover.svg" alt="play-btn"></button>
</div>
</div>
</section>

<section class="price-section">
<div class="title-container">
    <div class="line-price">
    <h2 id="price" class="section-title-price">Price</h2>
</div>
</div>

<div class="cards-price">
<div class="card-price1">
<h4 class="h4-price">Standard</h4>
<div class="value">500 $</div>
<div class="text-price">
<span class="string-price">One location</span>
<span class="string-price">120 photos in color</span>
<span class="string-price">12 photos in retouch</span>
<span class="string-price">Readiness 2-3 weeks</span>
<span class="string-price">Make up, visage</span>
</div>
<div class="box-btn-price">
<button class="btn">Order shooting</button>
</div>
</div>

<div class="card-price2">
<h4 class="h4-price2">Premium</h4>
<div class="value2">700 $</div>
<div class="text-price2">
<span class="string-price">One or two locations</span>
<span class="string-price">200 photos in color</span>
<span class="string-price">20 photos in retouch</span>
<span class="string-price">Readiness 1-2 weeks</span>
<span class="string-price">Make up, visage</span>
</div>
<div class="box-btn-price">
<button class="btn">Order shooting</button>
</div>
</div>

<div class="card-price3">
<h4 class="h4-price3">Gold</h4>
<div class="value3">1000 $</div>
<div class="text-price3">
<span class="string-price">Three locations or more</span>
<span class="string-price">300 photos in color</span>
<span class="string-price">50 photos in retouch</span>
<span class="string-price">Readiness 1 week</span>
<span class="string-price">Make up, visage, hairstyle</span>
</div>
<div class="box-btn-price">
    <button class="btn">Order shooting</button>
    </div>
</div>
</div>
</section>

<div class="contacts-container">
<section class="contacts-section">
    <div class="contacts">
    <h2 id="contact">Contact me</h2>
</div>
    <div>
    <input type="email" placeholder="E-mail">
    <input type="tel" placeholder="Phone">
</div>
    <textarea placeholder="Message"  name="text"  cols="30" rows="10"></textarea>
    <div class="box-btn-contacts">
    <button class="btn">Send message</button>
</div>
</section>
</div>
</div>
    </main>

    <footer>
<div class="container">
<div class="footer">
    <div class="footer-left">
<img class="svg-left"  src="./assets/svg/©.svg"  alt="c">
<div class="text-footer1">2022</div>
<div class="text-footer2"><a href="https://github.com/laluna93"> github</a></div>
</div>
<div class="footer-center"><a href="https://rs.school/js-stage0/"> Rolling Scopes School</a></div>
<div class="footer-right">
    <ul class="footer-menu">
        <li><a href="https://www.instagram.com/instagram/"><img src="./assets/svg/inst1.svg" width="32" height="32"  alt="inst"></a> </li>
        <li><a href="https://www.facebook.com/"><img src="./assets/svg/fb1.svg" width="32" height="32"  alt="fb"></a></li>
        <li><a href="https://twitter.com/twitter"><img src="./assets/svg/tw1.svg" width="32" height="32"  alt="tw"></a></li>
        <li><a href="https://www.pinterest.ru/"><img src="./assets/svg/pinterest1.svg" width="32" height="32" alt="pinterest"></a></li>
    </ul>
  
</div>
</div>
</div>
    </footer>
    <script src="index.js"></script>
</body>
</html>